{
  "name": "WallstopStudios.DxMessaging.Tests.00.Runtime.Comparisons.UnityAtoms",
  "rootNamespace": "DxMessaging.Tests.Runtime.Comparisons.UnityAtoms",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "WallstopStudios.DxMessaging",
    "WallstopStudios.DxMessaging.Tests.Runtime",
    "WallstopStudios.DxMessaging.Tests.00.Runtime.Benchmarks",
    "WallstopStudios.DxMessaging.Tests.00.Runtime.Comparisons",
    "UnityAtoms.UnityAtomsCore.Runtime",
    "UnityAtoms.UnityAtomsBaseAtoms.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": true,
  "defineConstraints": ["UNITY_INCLUDE_TESTS", "UNITY_ATOMS_PRESENT"],
  "versionDefines": [
    {
      "name": "com.unity-atoms.unity-atoms-core",
      "expression": "0.0.1",
      "define": "UNITY_ATOMS_PRESENT"
    },
    {
      "name": "com.unity-atoms.unity-atoms-base-atoms",
      "expression": "0.0.1",
      "define": "UNITY_ATOMS_PRESENT"
    }
  ],
  "noEngineReferences": false
}
